# Translation of plasma_runner_locations.po to Euskara/Basque (eu).
# Copyright (C) 2008-2018, Free Software Foundation.
# This file is distributed under the same license as the kde-workspace package.
# KDE euskaratzeko proiektuaren arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Asier Urio Larrea <asieriko@gmail.com>, 2008.
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2010, 2014, 2018.
# marcos <marcos@euskalgnu.org>, 2010.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_locations\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2018-07-16 20:00+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-doc@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
":q:-(r)ekin bat datozen bide-izenak dituzten direktorioak eta fitxategi "
"lokalak, sare-kokalekuak eta Interneteko guneak aurkitzen ditu."

#: locationrunner.cpp:52
#, kde-format
msgid "Open %1"
msgstr "Ireki %1"

#: locationrunner.cpp:71 locationrunner.cpp:75
#, kde-format
msgid "Launch with %1"
msgstr "Abiarazi honekin: %1"

#: locationrunner.cpp:81
#, kde-format
msgid "Go to %1"
msgstr "Joan hona: %1"

#: locationrunner.cpp:89
#, kde-format
msgid "Send email to %1"
msgstr "Bidali e-posta honi: %1"
