# translation of plasma_applet_org.kde.plasma.kicker.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2015, 2016, 2017, 2019.
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2023.
# Dusan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.kicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-20 01:39+0000\n"
"PO-Revision-Date: 2023-01-10 11:44+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Otvoriť pomocou:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Vlastnosti"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Pridať na pracovnú plochu"

#: plugin/actionlist.cpp:150
#, kde-format
msgid "Pin to Task Manager"
msgstr "Pripnúť k správcovi úloh"

#: plugin/actionlist.cpp:153
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Pridať do panela (miniaplikácia)"

#: plugin/actionlist.cpp:304 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Nedávne súbory"

#: plugin/actionlist.cpp:314
#, kde-format
msgid "Forget Recent Files"
msgstr "Zabudnúť nedávne dokumenty"

#: plugin/actionlist.cpp:392
#, kde-format
msgid "Edit Application…"
msgstr "Upraviť aplikáciu…"

#: plugin/actionlist.cpp:426
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Odinštalovať alebo spravovať doplnky…"

#: plugin/appentry.cpp:291
#, kde-format
msgid "Hide Application"
msgstr "Skryť aplikáciu"

#: plugin/appentry.cpp:350
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:352
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Aplikácie"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Odkryť aplikácie v tejto podponuke"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Odkryť aplikácie v \"%1\""

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "Zobraziť KRunner"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Hľadať, vypočítať alebo spustiť príkaz"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Počítač"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Obľúbené"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Nedávno použité"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "Súbory"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Zabudnúť aplikáciu"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Otvoriť priečinok s obsahom"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Zabudnúť súbor"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Zabudnúť všetko"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Zabudnúť všetky aplikácie"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Zabudnúť všetky súbory"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Skryť %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Všetky aplikácie"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Toto by nemalo byť viditeľné. Použite KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Často používané súbory"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Nedávne aplikácie"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Často použité aplikácie"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Napájanie / Sedenie"

#: plugin/runnermodel.cpp:217
#, kde-format
msgid "Search results"
msgstr "Výsledky hľadania"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Uzamknúť"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "Odhlásiť sa"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:255
#, kde-format
msgid "Save Session"
msgstr "Uložiť sedenie"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "Prepnúť používateľa"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Uspať"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Hibernovať"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Reštartovať"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Vypnúť"

#: plugin/systementry.cpp:232
#, kde-format
msgid "Session"
msgstr "Sedenie"

#: plugin/systementry.cpp:237
#, kde-format
msgid "System"
msgstr "Systém"

#: plugin/systementry.cpp:249
#, kde-format
msgid "Lock screen"
msgstr "Uzamkne obrazovku"

#: plugin/systementry.cpp:252
#, kde-format
msgid "End session"
msgstr "Ukončí sedenie"

#: plugin/systementry.cpp:258
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Spustí súbežné sedenie ako iný používateľ"

#: plugin/systementry.cpp:261
#, kde-format
msgid "Suspend to RAM"
msgstr "Uspí do pamäte RAM"

#: plugin/systementry.cpp:264
#, kde-format
msgid "Suspend to disk"
msgstr "Uspí na disk"

#: plugin/systementry.cpp:267
#, kde-format
msgid "Restart computer"
msgstr "Reštartuje počítač"

#: plugin/systementry.cpp:270
#, kde-format
msgid "Turn off computer"
msgstr "Vypne počítač"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Systémové akcie"

#~ msgid "Show Contact Information…"
#~ msgstr "Zobraziť informácie o kontakte…"

#~ msgid "Contacts"
#~ msgstr "Kontakty"

#~ msgid "Forget Contact"
#~ msgstr "Zabudnúť kontakt"

#~ msgid "Forget All Contacts"
#~ msgstr "Zabudnúť všetky kontakty"

#~ msgid "Recent Contacts"
#~ msgstr "Nedávne kontakty"

#~ msgid "Documents"
#~ msgstr "Dokumenty"

#~ msgid "Forget Document"
#~ msgstr "Zabudnúť dokument"

#~ msgid "Forget All Documents"
#~ msgstr "Zabudnúť všetky dokumenty"

#~ msgid "General"
#~ msgstr "Všeobecné"

#~ msgid "Remove from Favorites"
#~ msgstr "Odstrániť z obľúbených"

#~ msgid "Add to Favorites"
#~ msgstr "Pridať do obľúbených"

#~ msgid "On All Activities"
#~ msgstr "Na všetkých aktivitách"

#~ msgid "On The Current Activity"
#~ msgstr "Na aktuálnej aktivite"

#~ msgid "Show In Favorites"
#~ msgstr "Zobraziť v obľúbených"

#~ msgid "Icon:"
#~ msgstr "Ikona:"

#~ msgctxt "@item:inmenu Open icon chooser dialog"
#~ msgid "Choose..."
#~ msgstr "Vybrať..."

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Vymazať ikonu"

#~ msgid "Show applications as:"
#~ msgstr "Zobraziť aplikáciu ako:"

#~ msgid "Name only"
#~ msgstr "Iba názov"

#~ msgid "Description only"
#~ msgstr "Len popis"

#~ msgid "Name (Description)"
#~ msgstr "Názov (popis)"

#~ msgid "Description (Name)"
#~ msgstr "Popis (názov)"

#~ msgid "Behavior:"
#~ msgstr "Správanie:"

#~ msgid "Sort applications alphabetically"
#~ msgstr "Zoradiť aplikácie podľa abecedy"

#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "Sploštiť menu na jednoduchú úroveň"

#~ msgid "Show categories:"
#~ msgstr "Zobraziť kategórie:"

#~ msgid "Recent applications"
#~ msgstr "Nedávne aplikácie"

#~ msgid "Often used applications"
#~ msgstr "Často používané aplikácie"

#~ msgid "Recent documents"
#~ msgstr "Nedávne dokumenty"

#~ msgid "Often used documents"
#~ msgstr "Často používané dokumenty"

#~ msgid "Recent contacts"
#~ msgstr "Nedávne kontakty"

#~ msgid "Often used contacts"
#~ msgstr "Často používané kontakty"

#~ msgid "Sort items in categories by:"
#~ msgstr "Zoradiť položky v kategóriách podľa:"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "Nedávno použité"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "Často použité"

#~ msgid "Search:"
#~ msgstr "Hľadať:"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Rozbaliť hľadanie na záložky, súbory a e-maily"

#~ msgid "Align search results to bottom"
#~ msgstr "Zarovnať výsledky hľadania na spodok"

#~ msgid "Searching for '%1'"
#~ msgstr "Vyhľadáva sa '%1'"

#~ msgid "Type to search..."
#~ msgstr "Píšte na hľadanie..."

#~ msgid "Widgets"
#~ msgstr "Widgety"

#~ msgid "Apps & Docs"
#~ msgstr "Aplikácie a dokumenty"

#~ msgid "Edit Applications..."
#~ msgstr "Upraviť aplikácie..."

#~ msgid "Search..."
#~ msgstr "Hľadať..."

#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "Spravovať '%1'..."

#~ msgid "Run Command..."
#~ msgstr "Spustiť príkaz..."

#~ msgid "Run a command or a search query"
#~ msgstr "Spustiť príkaz alebo vyhľadávací dotaz"

#~ msgid "Show:"
#~ msgstr "Zobraziť:"

#~ msgid "Show recent applications"
#~ msgstr "Zobraziť nedávne aplikácie"

#~ msgid "Show often used applications"
#~ msgstr "Zobraziť často použité aplikácie"

#~ msgid "Show recent documents"
#~ msgstr "Ukázať nedávne dokumenty"

#~ msgid "Show often used documents"
#~ msgstr "Zobraziť často použité dokumenty"

#~ msgid "Show recent contacts"
#~ msgstr "Zobraziť nedávne kontakty"

#~ msgid "Removable Storage"
#~ msgstr "Vymeniteľné úložisko"

#~ msgid "Places"
#~ msgstr "Miesta"

#~ msgid "Logout"
#~ msgstr "Odhlásenie"

#~ msgid "Suspend"
#~ msgstr "Uspať"

#~ msgid "Reboot"
#~ msgstr "Reštartovať"

#~ msgid "Use custom image:"
#~ msgstr "Použiť vlastný obrázok:"

#~ msgid "Choose an image"
#~ msgstr "Vybrať obrázok"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "Súbory obrázkov (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "Pridať ako spúšťač"

#~ msgid "New Session"
#~ msgstr "Nové sedenie"

#~ msgid "(Empty)"
#~ msgstr "(Prázdne)"
