# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-01 01:41+0000\n"
"PO-Revision-Date: 2023-02-09 11:39\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.3\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/kcm_notifications.po\n"
"X-Crowdin-File-ID: 8790\n"

#: kcm.cpp:73
#, kde-format
msgid "Toggle do not disturb"
msgstr "Пераключэнне рэжыму \"Не турбаваць\""

#: sourcesmodel.cpp:391
#, kde-format
msgid "Other Applications"
msgstr "Іншыя праграмы"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "Паказваць выплыўныя вокны"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Паказваць у рэжыме \"Не турбаваць\""

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "Паказваць у гісторыі"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "Паказваць значкі апавяшчэнняў"

#: ui/ApplicationConfiguration.qml:162
#, fuzzy, kde-format
#| msgid "Configure Events…"
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Наладжванне падзей…"

#: ui/ApplicationConfiguration.qml:170
#, fuzzy, kde-format
#| msgid ""
#| "This application does not support configuring notifications on a per-"
#| "event basis."
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr ""
"Гэтая праграма не падтрымлівае наладжванне апавяшчэнняў для кожнай падзеі."

#: ui/ApplicationConfiguration.qml:259
#, kde-format
msgid "Show a message in a pop-up"
msgstr ""

#: ui/ApplicationConfiguration.qml:268
#, kde-format
msgid "Play a sound"
msgstr ""

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Не ўдалося знайсці віджэт \"Апавяшчэнні\", патрэбны для паказу апавяшчэнняў. "
"Пераканайцеся, што ён уключаны або на прасторы апавяшчэнняў, або як асобны "
"віджэт."

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""
"Замест Plasma на дадзены момант функцыянаванне апавяшчэнняў забяспечвае \"%1 "
"%2\"."

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "На дадзены момант Plasma не забяспечвае функцыянаванне апавяшчэнняў."

#: ui/main.qml:63
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Рэжым \"Не турбаваць\""

#: ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr "Уключэнне:"

#: ui/main.qml:69
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Калі экраны люстраныя"

#: ui/main.qml:81
#, kde-format
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Калі выява экрана перадаецца"

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr "Спалучэнне клавіш:"

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Умовы бачнасці"

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "Крытычныя апавяшчэнні:"

#: ui/main.qml:109
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Паказваць у рэжыме \"Не турбаваць\""

#: ui/main.qml:121
#, kde-format
msgid "Normal notifications:"
msgstr "Звычайныя апавяшчэнні:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr "Паказваць паверх акон у рэжыме на ўвесь экран"

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "Апавяшчэнні з нізкім прыярытэтам:"

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "Паказваць выплыўныя вокны"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Выплыўныя вокны"

#: ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Размяшчэнне:"

#: ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Побач са значком апавяшчэння"

#: ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "Абраць адвольную пазіцыю…"

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 секунда"
msgstr[1] "%1 секунды"
msgstr[2] "%1 секунд"
msgstr[3] "%1 секунды"

#: ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Хаваць пасля:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Дадатковы водгук"

#: ui/main.qml:250
#, kde-format
msgid "Application progress:"
msgstr "Ход выканання праграмы:"

#: ui/main.qml:251 ui/main.qml:291
#, kde-format
msgid "Show in task manager"
msgstr "Паказваць у кіраўніку задач"

#: ui/main.qml:263
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Паказваць у апавяшчэннях"

#: ui/main.qml:277
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Пакідаць выплыўныя вокны адкрытымі падчас выканання"

#: ui/main.qml:290
#, kde-format
msgid "Notification badges:"
msgstr "Значкі апавяшчэнняў:"

#: ui/main.qml:302
#, kde-format
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Адмысловыя налады для праграм"

#: ui/main.qml:307
#, kde-format
msgid "Configure…"
msgstr "Наладжванне…"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Пазіцыя з'яўлення выплыўных акон"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Налады праграмы"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "Праграмы"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "Сістэмныя службы"

#: ui/SourcesPage.qml:148
#, fuzzy, kde-format
#| msgid "No application or event matches your search term."
msgid "No application or event matches your search term"
msgstr "Ніводная праграма або падзея не адпавядае крытэрыям пошуку."

#: ui/SourcesPage.qml:171
#, fuzzy, kde-format
#| msgid ""
#| "Select an application from the list to configure its notification "
#| "settings and behavior."
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr "Абярыце праграму са спіса, каб наладзіць яе апавяшчэнні і паводзіны."

#~ msgid "Configure Notifications"
#~ msgstr "Наладжванне апавяшчэнняў"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr "Гэты модуль дазваляе кіраваць апавяшчэннямі праграм і сістэмы."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Пераключэнне:"
