# Translation of plasma_applet_clock.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-16 01:40+0000\n"
"PO-Revision-Date: 2013-10-05 17:02+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Изглед"

# >> @option:check
#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Секундара"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr ""

# >> @option:check
#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Временска зона"

#: contents/ui/main.qml:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""
