# Translation of krdb.po to Ukrainian
# Copyright (C) 2002-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Andriy Rysin <rysin@kde.org>, 2002.
# Eugene Onischenko <oneugene@ukr.net>, 2002.
# Ivan Petrouchtchak <ivanpetrouchtchak@yahoo.com>, 2007.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2020-01-24 07:01+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.03.70\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""
"# створено за допомогою Плазми KDE, %1\n"
"#\n"

#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# створено для Плазми KDE, %1\n"
#~ "#\n"
#~ "# Якщо ви не хочете, щоб Плазма перезаписувала ваші параметри GTK, "
#~ "виберіть\n"
#~ "# «Кольори» у «Системних параметрах» і зніміть позначку з\n"
#~ "# «Застосовувати кольори до програм, не з Qt»\n"
#~ "#\n"
#~ "#\n"
