# translation of plasma_runner_sessions.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2008, 2009.
# Stefan Asserhall <stefan.asserhall@bredband.net>, 2011, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-07 01:58+0000\n"
"PO-Revision-Date: 2022-02-05 19:03+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sessionrunner.cpp:20
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "utloggning"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Loggar ut, och avslutar nuvarande skrivbordssession"

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt "shut down computer command"
#| msgid "shut down"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "avstängning"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Stänger av datorn"

#: sessionrunner.cpp:32
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "starta om"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Startar om datorn"

#: sessionrunner.cpp:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Lås skärmen"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Låser nuvarande session och startar skärmsläckaren"

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "ny session"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "byt användare"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Startar en ny session som en annan användare"

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sessioner"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Lista alla sessioner"

#: sessionrunner.cpp:60
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "byt"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Byter till aktiv session för användaren :q:, eller listar alla aktiva "
"sessioner om :q: inte tillhandahålls"

#: sessionrunner.cpp:79
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:89
#, fuzzy, kde-format
#| msgctxt "shut down computer command"
#| msgid "shut down"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "avstängning"

#: sessionrunner.cpp:99
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "starta om"

#: sessionrunner.cpp:109
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:119
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "ny session"

#: sessionrunner.cpp:162
#, kde-format
msgid "Switch User"
msgstr "Byt användare"

#: sessionrunner.cpp:245
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:254
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "Ny session"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "utloggning"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "lås"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "starta om"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "byt :q:"

#~ msgid "new session"
#~ msgstr "ny session"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Logga ut"

#~ msgid "Restart the computer"
#~ msgstr "Starta om datorn"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "avstängning"

#~ msgid "Shut down the computer"
#~ msgstr "Stäng av datorn"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "ny session"

#~ msgid "Warning - New Session"
#~ msgstr "Varning: Ny session"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Du har valt att öppna en annan skrivbordssession.<br />Den aktuella "
#~ "sessionen kommer att döljas, och en ny inloggningsskärm visas.<br />En "
#~ "funktionstangent är tilldelad varje session: F%1 tilldelas oftast den "
#~ "första sessionen, F%2 tilldelas den andra, och så vidare. Du kan byta "
#~ "mellan sessioner genom att samtidigt trycka på Ctrl, Alt och den lämpliga "
#~ "funktionstangenten. Dessutom har Plasmas panel och skrivbordsmenyer "
#~ "alternativ för att byta mellan sessioner.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Starta ny session"
