# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-13 01:43+0000\n"
"PO-Revision-Date: 2023-08-04 07:15+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "კურსორის მიმდინარე ფერის სახელი"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "კურსორის მიმდინარე ზომა"

#: kcmcursortheme.cpp:305
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "ცვლილებების ძალაში შესასვლელად საჭიროა Plasma-ის სესიის გადატვირთვა."

#: kcmcursortheme.cpp:379
#, kde-format
msgid "Unable to create a temporary file."
msgstr "დროებითი ფაილის შექმნის შეცდომა."

#: kcmcursortheme.cpp:390
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "ხატულების თემის არქივის გადმოწერის შეცდომა: %1"

#: kcmcursortheme.cpp:421
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "ფაილი ხატულების თემის სწორ არქივს არ წარმოადგენს."

#: kcmcursortheme.cpp:428
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "'icon' საქაღალდის შექმნის შეცდომა."

#: kcmcursortheme.cpp:437
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr "თემა სახელად %1 საქაღალდეში უკვე არსებობს. გნებავთ ამით შეცვლა?"

#: kcmcursortheme.cpp:441
#, kde-format
msgid "Overwrite Theme?"
msgstr "გადავაწერო თემა?"

#: kcmcursortheme.cpp:465
#, kde-format
msgid "Theme installed successfully."
msgstr "თემა წარმატებით დადგა."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "ვადა წამებში"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "მოთხოვნილი ზომა %1 მიუწვდომელია. გამოიყენეთ %2."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"ეს პროგრამა მიმდინარე Plasma-ის სესიის თაგუნას კურსორის თემის დაყენების "
"საშუალებას გაძლევთ უკვე დაყენებულის ან მიუწვდომელის შემთხვევითად "
"მითითებისგან დაცვით."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"კურსორის სქემის სახელი, რომელიც მიმდინარე Plasma-ის სესიაზე დაყენებაც "
"გნებავთ (სრული ბილიკის მითითების შემთხვევაში გამოყენებული იქნება მხოლოდ ბოლო "
"ნაწილი)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "სისტემაში ხელმისაწვდომი ყველა თემის ჩვენება (მიმდინარე თემის ჩათვლით)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "თემის ნაგულისხმების მაგიერ მითითებული ზომის გამოყენება"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"მოთხოვნილი თემა \"%1\" უკვე წარმოადგენს Plasma-ის მიმდინარე სესიის თემას."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""
"თაგუნას კურსორის თემა %1 თქვენს მიმდინარე Plasma-ის სესიაზე წარმატებით "
"გადატარდა"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"ახლახანს გადატარებული თაგუნას კურსორის თემის სწორად საჩვენებლად აუცილებელია "
"Plasma-ის სესიის გადატვირთვა."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "თემა \"%1\" ვერ ვიპოვე. თემა ერთ-ერთი უნდა იყოს შემდეგიდან: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "თქვენ ამჟამად სისტემაში შემდეგი თაგუნას კურსორის თემები გაგაჩნიათ:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(მიმდინარე თემა ამ Plasma-ის სესიისთვის)"

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "თემის წაშლა"

#: ui/Delegate.qml:51
#, kde-format
msgid "Restore Cursor Theme"
msgstr "კურსორის თემის აღდგენა"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "უკუკავშირის გაშვება"

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "აპლიკაციის გაშვებისას დაკრული ანიმაციის მორგება."

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "კურსორის უკუკავშირი:"

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "არაფერი"

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "სტატიკური"

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "ციმციმი"

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "ხტუნვა"

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "ამოცანების მმართველის უკუკავშირი:"

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "ანიმაციის ჩართვა"

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "ანიმაციის შეჩერება დროის შემდეგ:"

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 წამი"
msgstr[1] "%1 წამი"

#: ui/main.qml:58 ui/main.qml:92
#, kde-format
msgid "Size: %1"
msgstr "ზომა: %1"

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "&აპლიკაციის გაშვების უკუკავშირის მორგება…"

#: ui/main.qml:111
#, kde-format
msgid "&Install from File…"
msgstr "&ფაილიდან დაყენება…"

#: ui/main.qml:117
#, kde-format
msgid "&Get New…"
msgstr "&ახლის მიღება…"

#: ui/main.qml:161
#, kde-format
msgid "Open Theme"
msgstr "თემის გახსნა"

#: ui/main.qml:163
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "კურსორის თემის ფაილები (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:56
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(ხელმისაწვდომი ზომები: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "ეს მოდული საშუალებას გაძლევთ აირჩიოთ თაგუნას კურსორის თემა."
