# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-01 01:41+0000\n"
"PO-Revision-Date: 2022-07-26 19:57+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.07.80\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "பொது"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "பதிவுகள்"

#: package/contents/ui/ConfigEntries.qml:34
#, kde-format
msgid "Application Status"
msgstr "செயலியின் நிலை"

#: package/contents/ui/ConfigEntries.qml:36
#, kde-format
msgid "Communications"
msgstr "தொலைதொடர்பு"

#: package/contents/ui/ConfigEntries.qml:38
#, kde-format
msgid "System Services"
msgstr "கணினி சேவைகள்"

#: package/contents/ui/ConfigEntries.qml:40
#, kde-format
msgid "Hardware Control"
msgstr "வன்பொருள் கட்டுப்பாடு"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Miscellaneous"
msgstr "மற்றவை"

#: package/contents/ui/ConfigEntries.qml:88
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "பதிவு"

#: package/contents/ui/ConfigEntries.qml:93
#, kde-format
msgid "Visibility"
msgstr "காட்டப்படுவது"

#: package/contents/ui/ConfigEntries.qml:99
#, kde-format
msgid "Keyboard Shortcut"
msgstr "விசைப்பலகை சுருக்குவழி"

#: package/contents/ui/ConfigEntries.qml:249
#, kde-format
msgid "Shown when relevant"
msgstr "தேவைப்படும்போது காட்டு"

#: package/contents/ui/ConfigEntries.qml:250
#, kde-format
msgid "Always shown"
msgstr "எப்போதும் காட்டு"

#: package/contents/ui/ConfigEntries.qml:251
#, kde-format
msgid "Always hidden"
msgstr "எப்போதும் மறை"

#: package/contents/ui/ConfigEntries.qml:252
#, kde-format
msgid "Disabled"
msgstr "முடக்கு"

#: package/contents/ui/ConfigEntries.qml:317
#, kde-format
msgid "Always show all entries"
msgstr "அனைத்து பதிவுகளையும் எப்போதும் காட்டு"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "பலகையிலுள்ள சின்னத்தின் அளவு"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr "சிறியது"

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr "பலகையின் அளவை பொறுத்து மாறும்"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr "பலகையின் அகலம் பொறுத்து மாறும்"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "பலகைக்கணினி பயன்முறையில் தானாக இயக்கப்படும்"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "பலகையிலுள்ள சின்னங்களுக்கிடையே இடைவெளி:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "சிறியது"

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "சாதாரணமானது"

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "பெரியது"

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "பலகைக்கணினி பயன்முறையில் இருக்கும்போது, பெரிதானதற்கு தானாக மாற்றப்படும்"

#: package/contents/ui/ExpandedRepresentation.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "பின்னே செல்"

#: package/contents/ui/ExpandedRepresentation.qml:74
#, kde-format
msgid "Status and Notifications"
msgstr "நிலைகாட்டிகளும் அறிவிப்புகளும்"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr "மேலும் செயல்கள்"

#: package/contents/ui/ExpandedRepresentation.qml:234
#, kde-format
msgid "Keep Open"
msgstr "திறந்தே வைத்திரு"

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Expand System Tray"
msgstr "கணினித் தட்டை பெரிதாக்கு"

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "கணினித் தட்டிலுள்ள அனைத்தையும் மேல்தோன்றும் பட்டியில் காட்டும்"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Close popup"
msgstr "தெரித்தெழும் பட்டியை மூடு"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Show hidden icons"
msgstr "மறைந்துள்ள சின்னங்களை காட்டு"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (தானாக இயக்கப்பட்டது)"
