# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-20 01:39+0000\n"
"PO-Revision-Date: 2022-10-22 16:31+0000\n"
"Last-Translator: Gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.2\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Opna með:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Eiginleikar"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Bæta á skjáborð"

#: plugin/actionlist.cpp:150
#, kde-format
msgid "Pin to Task Manager"
msgstr "Festa á verkefnastjóra"

#: plugin/actionlist.cpp:153
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Bæta við skjáborðsstiku (viðmótshluti)"

#: plugin/actionlist.cpp:304 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Nýlegar skrár"

#: plugin/actionlist.cpp:314
#, kde-format
msgid "Forget Recent Files"
msgstr "Gleyma nýlegum skrám"

#: plugin/actionlist.cpp:392
#, kde-format
msgid "Edit Application…"
msgstr "Breyta forriti…"

#: plugin/actionlist.cpp:426
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Fjarlægja eða vinna með viðbætur…"

#: plugin/appentry.cpp:291
#, kde-format
msgid "Hide Application"
msgstr "Fela forrit"

#: plugin/appentry.cpp:350
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:352
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Forrit"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Ekki fela forrit í þessari undirvalmynd"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Ekki fela forrit í '%1'"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "Sýna KRunner"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Leita, reikna eða keyra skipun"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Tölva"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Eftirlæti"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Nýlega notað"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "Skrár"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Gleyma forriti"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Opna möppu sem skráin er í"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Gleyma skrá"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Gleyma öllu"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Gleyma öllum forritum"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Gleyma öllum skrám"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Fela %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Öll forrit"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Þetta ætti ekki að vera sýnilegt! Notaðu KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Oft notaðar skrár"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Nýleg forrit"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Oft notuð forrit"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Orka / Seta"

#: plugin/runnermodel.cpp:217
#, kde-format
msgid "Search results"
msgstr "Leitarniðurstöður"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Læsa"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "Skrá út"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:255
#, kde-format
msgid "Save Session"
msgstr "Vista setu"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "Skipta um notanda"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Svæfa"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Leggja í dvala"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Endurræsa"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Slökkva á tölvunni"

#: plugin/systementry.cpp:232
#, kde-format
msgid "Session"
msgstr "Seta"

#: plugin/systementry.cpp:237
#, kde-format
msgid "System"
msgstr "Kerfi"

#: plugin/systementry.cpp:249
#, kde-format
msgid "Lock screen"
msgstr "Læsa skjá"

#: plugin/systementry.cpp:252
#, kde-format
msgid "End session"
msgstr "Ljúka setu"

#: plugin/systementry.cpp:258
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Byrja samhliða setu sem annar notandi"

#: plugin/systementry.cpp:261
#, kde-format
msgid "Suspend to RAM"
msgstr "Setja í hvíld í minni"

#: plugin/systementry.cpp:264
#, kde-format
msgid "Suspend to disk"
msgstr "Setja í dvala á diski"

#: plugin/systementry.cpp:267
#, kde-format
msgid "Restart computer"
msgstr "Endurræsa tölvuna"

#: plugin/systementry.cpp:270
#, kde-format
msgid "Turn off computer"
msgstr "Slökkva á tölvunni"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Kerfisaðgerðir"

#~ msgid "Show Contact Information…"
#~ msgstr "Birta upplýsingar um tengilið…"

#~ msgid "Contacts"
#~ msgstr "Tengiliðir"

#~ msgid "Forget Contact"
#~ msgstr "Gleyma tengilið"

#~ msgid "Forget All Contacts"
#~ msgstr "Gleyma öllum tengiliðum"

#~ msgid "Recent Contacts"
#~ msgstr "Nýlegir tengiliðir"
