# translation of plasma_applet_battery.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-06 01:42+0000\n"
"PO-Revision-Date: 2010-01-29 16:12+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:203
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery Health:"
msgstr "बैटरी"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/BrightnessItem.qml:70
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr ""

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:149
#, kde-format
msgid "Fully Charged"
msgstr ""

#: package/contents/ui/logic.js:28
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "%1% (discharging)"
msgid "Discharging"
msgstr "%1% (डिस्चार्जिंग)"

#: package/contents/ui/logic.js:30
#, fuzzy, kde-format
#| msgctxt "state of battery"
#| msgid "%1% (charging)"
msgid "Charging"
msgstr "%1% (charging)"

#: package/contents/ui/logic.js:32
#, fuzzy, kde-format
#| msgctxt "state of battery"
#| msgid "%1% (charging)"
msgid "Not Charging"
msgstr "%1% (charging)"

#: package/contents/ui/logic.js:35
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "Not present"
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "नहि मोजुद"

#: package/contents/ui/main.qml:122 package/contents/ui/main.qml:352
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Battery and Brightness"
msgstr "स्क्रीनक चमकीलापन"

#: package/contents/ui/main.qml:123
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Brightness"
msgstr "स्क्रीनक चमकीलापन"

#: package/contents/ui/main.qml:124
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery"
msgstr "बैटरी"

#: package/contents/ui/main.qml:124
#, fuzzy, kde-format
#| msgctxt "tooltip on the config button in the popup"
#| msgid "Configure Power Management..."
msgid "Power Management"
msgstr "पावर मैनेजमेंट विन्यस्त करू..."

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgctxt "state of battery"
#| msgid "%1% (charging)"
msgid "Battery at %1%, not Charging"
msgstr "%1% (charging)"

#: package/contents/ui/main.qml:158
#, fuzzy, kde-format
#| msgctxt "state of battery"
#| msgid "%1% (charging)"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "%1% (charging)"

#: package/contents/ui/main.qml:160
#, fuzzy, kde-format
#| msgctxt "state of battery"
#| msgid "%1% (charging)"
msgid "Battery at %1%, Charging"
msgstr "%1% (charging)"

#: package/contents/ui/main.qml:163
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery at %1%"
msgstr "बैटरी"

#: package/contents/ui/main.qml:171
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:175
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:181
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr ""

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:186
#, fuzzy, kde-format
#| msgctxt "state of battery"
#| msgid "%1% (charging)"
msgid "Not charging"
msgstr "%1% (charging)"

#: package/contents/ui/main.qml:190
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:195
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:199
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:203
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:207
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:212
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Scroll to adjust screen brightness"
msgstr "स्क्रीनक चमकीलापन"

#: package/contents/ui/main.qml:327
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""

#: package/contents/ui/main.qml:365
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:374
#, kde-format
msgid "&Show Energy Information…"
msgstr ""

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:392
#, kde-format
msgid "&Configure Energy Saving…"
msgstr ""

#: package/contents/ui/PopupDialog.qml:117
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Display Brightness"
msgstr "स्क्रीनक चमकीलापन"

#: package/contents/ui/PopupDialog.qml:147
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Keyboard Brightness"
msgstr "स्क्रीनक चमकीलापन"

#: package/contents/ui/PowerManagementItem.qml:40
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:75
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:88
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:114
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:124
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:126
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:59
#, fuzzy, kde-format
#| msgid "Power Profile"
msgid "Power Profile"
msgstr "पावरक प्रोफाइल"

#: package/contents/ui/PowerProfileItem.qml:184
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:186
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:188
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance mode is unavailable."
msgstr "पावर मैनेजमेंट"

#: package/contents/ui/PowerProfileItem.qml:201
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:203
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:205
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance may be reduced."
msgstr "पावर मैनेजमेंट"

#: package/contents/ui/PowerProfileItem.qml:216
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerProfileItem.qml:234
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#, fuzzy
#~| msgid "Power Management"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "पावर मैनेजमेंट"

#~ msgid "General"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgctxt "state of battery"
#~| msgid "%1% (charging)"
#~ msgid "%1% Charging"
#~ msgstr "%1% (charging)"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "Not present"
#~ msgid "%1% Plugged in"
#~ msgstr "नहि मोजुद"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "AC एडाप्टर"

#, fuzzy
#~| msgctxt "state of battery"
#~| msgid "%1% (charged)"
#~ msgid "%1% (charged)"
#~ msgstr "%1% (charged)"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "AC एडाप्टर"

#~ msgid "Configure Battery Monitor"
#~ msgstr "बैटरी मानीटर कान्फिगर करू"

#, fuzzy
#~| msgid "Sleep"
#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "स्लीप"

#, fuzzy
#~| msgid "Hibernate"
#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "हाइबरनेट करू"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "%1% (चार्ज्ड)"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "%1% (discharging)"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "%1% (डिस्चार्जिंग)"

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "%1% (चार्जिंग)"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "Not present"
#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "नहि मोजुद"

#~ msgid "Show the state for &each battery present"
#~ msgstr "हर उपस्थित बैटरीक लेल स्थिति देखाबू (&e)"

#, fuzzy
#~| msgid "<b>Battery:</b> "
#~ msgid "<b>Battery:</b>"
#~ msgstr "<b> बैटरी</b>"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "AC एडाप्टर"

#, fuzzy
#~| msgid "Show the state for &each battery present"
#~ msgid "Show remaining time for the battery"
#~ msgstr "हर उपस्थित बैटरीक लेल स्थिति देखाबू (&e)"

#, fuzzy
#~| msgctxt "Placeholder is the battery ID"
#~| msgid "<b>Battery %1:</b>"
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Battery %1:</b>"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter: "
#~ msgstr "AC एडाप्टर"

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b> बैटरी</b>"

#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (discharging)"
