# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-29 01:39+0000\n"
"PO-Revision-Date: 2023-10-05 10:01+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.2\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Ni najdene naprave za branje prstnih odtisov."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Ponovi skeniranje vašega prsta."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Poteg prekratek. Poskusite ponovno."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Prst ni bil centriran na bralniku. Poskusite ponovno."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Odmaknite prst od bralnika in poskusite ponovno."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Vpis prstnega odtisa ni uspel."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Ni več prostora za to napravo, zbrišite druge prstne odtise, da bi lahko "
"nadaljevali."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "Naprava je bila odklopljena."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Prišlo je do neznane napake."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:170
#, kde-format
msgid "Change Password"
msgstr "Spremeni geslo"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Nastavi geslo"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Geslo"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Potrdi geslo"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Gesli se morata ujemati"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Spremenim geslo listnice?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Zdaj, ko ste spremenili svoje geslo za prijavo, boste morda želeli tudi "
"spremeniti geslo za vašo privzeto listnico (KWallet), da se ujemata."

#: src/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr "Kaj je KWallet (listnica)?"

#: src/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet je upravitelj gesel, ki hrani vaša gesla za dostop do brezžičnega "
"omrežja in druge šifrirane vire. Zaklenjen je z lastnim geslom, ki se "
"razlikuje od vašega gesla za prijavo. Če se gesli ujemata, se lahko "
"samodejno odklene ob prijavi, tako da vam ni treba vnašati gesla za KWallet."

#: src/ui/ChangeWalletPassword.qml:56
#, kde-format
msgid "Change Wallet Password"
msgstr "Spremeni geslo listnice (KWallet)"

#: src/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr "Pusti nespremenjeno"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Ustvari uporabnika"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:132
#, kde-format
msgid "Name:"
msgstr "Ime:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Username:"
msgstr "Uporabniško ime:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Standard"
msgstr "Standardno"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Administrator"
msgstr "Skrbnik"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:154
#, kde-format
msgid "Account type:"
msgstr "Vrsta računa:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Geslo:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Potrdi geslo:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Ustvari"

#: src/ui/FingerprintDialog.qml:45
#, kde-format
msgid "Configure Fingerprints"
msgstr "Nastavi prstne odtise"

#: src/ui/FingerprintDialog.qml:55
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Počisti vse"

#: src/ui/FingerprintDialog.qml:62
#, kde-format
msgid "Add"
msgstr "Dodaj"

#: src/ui/FingerprintDialog.qml:71
#, kde-format
msgid "Cancel"
msgstr "Prekliči"

#: src/ui/FingerprintDialog.qml:79
#, kde-format
msgid "Done"
msgstr "Narejeno"

#: src/ui/FingerprintDialog.qml:103
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Vpisovanje prstnega odtisa"

#: src/ui/FingerprintDialog.qml:112
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "Ponavljajoče pritiskajte vaš desni kazalec na senzor prstnega odtisa."

#: src/ui/FingerprintDialog.qml:114
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "Ponavljajoče pritiskajte vaš desni sredinec na senzor prstnega odtisa."

#: src/ui/FingerprintDialog.qml:116
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "Ponavljajoče pritiskajte vaš desni prstanec na senzor prstnega odtisa."

#: src/ui/FingerprintDialog.qml:118
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "Ponavljajoče pritiskajte vaš desni mezinec na senzor prstnega odtisa."

#: src/ui/FingerprintDialog.qml:120
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "Ponavljajoče pritiskajte vaš desni palec na senzor prstnega odtisa."

#: src/ui/FingerprintDialog.qml:122
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "Ponavljajoče pritiskajte vaš levi kazalec na senzor prstnega odtisa."

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "Ponavljajoče pritiskajte vaš levi sredinec na senzor prstnega odtisa."

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "Ponavljajoče pritiskajte vaš levi prstanec na senzor prstnega odtisa."

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "Ponavljajoče pritiskajte vaš levi mezinec na senzor prstnega odtisa."

#: src/ui/FingerprintDialog.qml:130
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "Ponavljajoče pritiskajte vaš levi palec na senzor prstnega odtisa."

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "Ponavljajoče potegnite vaš desni kazalec po senzorju prstnega odtisa."

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "Ponavljajoče potegnite vaš desni sredinec po senzorju prstnega odtisa."

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "Ponavljajoče potegnite vaš desni prstanec po senzorju prstnega odtisa."

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "Ponavljajoče potegnite vaš desni mezinec po senzorju prstnega odtisa."

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "Ponavljajoče potegnite vaš desni palec po senzorju prstnega odtisa."

#: src/ui/FingerprintDialog.qml:144
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "Ponavljajoče potegnite vaš levi kazalec po senzorju prstnega odtisa."

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "Ponavljajoče potegnite vaš levi sredinec po senzorju prstnega odtisa."

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "Ponavljajoče potegnite vaš levi prstanec po senzorju prstnega odtisa."

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "Ponavljajoče potegnite vaš levi mezinec po senzorju prstnega odtisa."

#: src/ui/FingerprintDialog.qml:152
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "Ponavljajoče potegnite vaš levi palec po senzorju prstnega odtisa."

#: src/ui/FingerprintDialog.qml:167
#, kde-format
msgid "Finger Enrolled"
msgstr "Prst vpisan"

#: src/ui/FingerprintDialog.qml:197
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Izberite prst za vpis"

#: src/ui/FingerprintDialog.qml:315
#, kde-format
msgid "Re-enroll finger"
msgstr "Ponovno vpiši prst"

#: src/ui/FingerprintDialog.qml:322
#, kde-format
msgid "Delete fingerprint"
msgstr "Zbriši prstni odtis"

#: src/ui/FingerprintDialog.qml:331
#, kde-format
msgid "No fingerprints added"
msgstr "Ni dodatnih prstnih odtisov"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "Uporabniki"

#: src/ui/main.qml:31
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "Dodaj novega"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "Pritisnite preslednico za urejanje uporabnikovega profila"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Spremeni avatarja"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "To ni nič"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Feisty Flamingo"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Dragon's Fruit"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Sweet Potato"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Blue"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Purple"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Burnt Charcoal"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Paper Perfection"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Brown"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Pojdi nazaj"

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "Inicialke"

#: src/ui/PicturesSheet.qml:129
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Izberi datoteko…"

#: src/ui/PicturesSheet.qml:134
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Izberi sliko"

#: src/ui/PicturesSheet.qml:181
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "Ikona rezervacije prostora"

#: src/ui/PicturesSheet.qml:269
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "Ikona rezerviranega prostora za uporabnkovega avatarja"

#: src/ui/UserDetailsPage.qml:111
#, kde-format
msgid "Change avatar"
msgstr "Zamenjaj avatarja"

#: src/ui/UserDetailsPage.qml:164
#, kde-format
msgid "Email address:"
msgstr "Naslov e-pošte:"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete files"
msgstr "Zbriši datoteke"

#: src/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Keep files"
msgstr "Ohrani datoteke"

#: src/ui/UserDetailsPage.qml:207
#, kde-format
msgid "Delete User…"
msgstr "Zbriši uporabnika…"

#: src/ui/UserDetailsPage.qml:219
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Nastavi avtentikacijo s prstnim odtisom…"

#: src/ui/UserDetailsPage.qml:248
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Prstni odtisi lahko uporabljate namesto gesla, ko odklepate zaslon in za "
"zagotavljanje skrbniških dovoljenj za aplikacije in ukazne vrstice za "
"programe, ki jih zahtevajo.<nl/><nl/>Prijava v sistem z vašim prstnim "
"odtisom še ni podprta."

#: src/user.cpp:280
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Ni bilo mogoče dobiti dovoljenja za shranjevanje uporabnika %1"

#: src/user.cpp:285
#, kde-format
msgid "There was an error while saving changes"
msgstr "Prišlo je do napake pri shranjevanju sprememb"

#: src/user.cpp:381
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Sprememba velikosti slike ni uspela: odpiranje začasne datoteke ni uspelo"

#: src/user.cpp:389
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Sprememba velikosti slike ni uspela: pisanje na začasno datoteko ni uspelo"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Vaš račun"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Ostali računi"

#~ msgid "Manage Users"
#~ msgstr "Upravljaj uporabnike"

#~ msgid "Continue"
#~ msgstr "Nadaljuj"

#~ msgid "Please repeatedly "
#~ msgstr "Prosim ponavljajoče "

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "janez.novak@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "matjaz.jeran@amis.net"

#~ msgid "Manage user accounts"
#~ msgstr "Upravljaj z računi uporabnikov"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "Janez Novak"

#~ msgid "Fingerprints"
#~ msgstr "Prstni odtisi"
